~%2FDocuments%2FReactablePlus%2F.Rhistory="54F84E5D"
~%2FDocuments%2FReactablePlus%2FDESCRIPTION="85051AFD"
~%2FDocuments%2FReactablePlus%2FNAMESPACE="06144F48"
~%2FDocuments%2FReactablePlus%2FR%2Fhello.R="17B8C7C9"
~%2FDocuments%2FReactablePlus%2FR%2Freactable_creating.R="A9DC8154"
~%2FDocuments%2FReactablePlus%2FR%2Freactable_rounding.R="77AF948F"
~%2FDocuments%2FReactablePlus%2FR%2Freactable_theme.R="02AECE37"
~%2FDocuments%2FReactablePlus%2FREADME.md="FB7F8C9D"
~%2FDocuments%2FReactablePlus%2Fman%2FbgColor.Rd="98F1E31F"
~%2FDocuments%2FReactablePlus%2Fman%2Fcol_format_bps.Rd="938B533A"
~%2FDocuments%2FReactablePlus%2Fman%2Fcol_format_dif.Rd="C8A8EA34"
~%2FDocuments%2FReactablePlus%2Fman%2Fcol_format_dollar.Rd="185106F8"
~%2FDocuments%2FReactablePlus%2Fman%2Fcol_format_per.Rd="8CD88F16"
~%2FDocuments%2FReactablePlus%2Fman%2Fcoldef_bps.Rd="E64EB730"
~%2FDocuments%2FReactablePlus%2Fman%2Fcoldef_dif.Rd="3B4E023D"
~%2FDocuments%2FReactablePlus%2Fman%2Fcoldef_dollar.Rd="9A13C313"
~%2FDocuments%2FReactablePlus%2Fman%2Fcoldef_per.Rd="04021C95"
~%2FDocuments%2FReactablePlus%2Fman%2Fcontacts_filter.Rd="6DB29463"
~%2FDocuments%2FReactablePlus%2Fman%2FcustomReactable.Rd="0A3BA6D8"
~%2FDocuments%2FReactablePlus%2Fman%2Fcustom_reactable.Rd="CC20372D"
~%2FDocuments%2FReactablePlus%2Fman%2Ffilter_bgColor.Rd="681F27C0"
~%2FDocuments%2FReactablePlus%2Fman%2Ffontsize.Rd="E62CCEB9"
~%2FDocuments%2FReactablePlus%2Fman%2Fformat_bps.Rd="3108A449"
~%2FDocuments%2FReactablePlus%2Fman%2Fformat_percentage.Rd="1F7CDB8E"
~%2FDocuments%2FReactablePlus%2Fman%2Fformat_values.Rd="DEEA7CFF"
~%2FDocuments%2FReactablePlus%2Fman%2Fformat_values_1k.Rd="759F1948"
~%2FDocuments%2FReactablePlus%2Fman%2FheaderFontsize.Rd="F7E102C7"
~%2FDocuments%2FReactablePlus%2Fman%2Fheader_style.Rd="89982A90"
~%2FDocuments%2FReactablePlus%2Fman%2Fhello.Rd="14F66134"
~%2FDocuments%2FReactablePlus%2Fman%2Fjs_script_reactable.Rd="209BA50E"
~%2FDocuments%2FReactablePlus%2Fman%2Flevel1color.Rd="686A9754"
~%2FDocuments%2FReactablePlus%2Fman%2Flevel2color.Rd="6D462604"
~%2FDocuments%2FReactablePlus%2Fman%2Flevel3color.Rd="A234FFA9"
~%2FDocuments%2FReactablePlus%2Fman%2Flevel4color.Rd="CAB4FAAE"
~%2FDocuments%2FReactablePlus%2Fman%2Flevel5color.Rd="17CFD75F"
~%2FDocuments%2FReactablePlus%2Fman%2Flevel6color.Rd="65137D53"
~%2FDocuments%2FReactablePlus%2Fman%2Fmin_width.Rd="CF5B959C"
~%2FDocuments%2FReactablePlus%2Fman%2FmuiDependency.Rd="45A19F3D"
~%2FDocuments%2FReactablePlus%2Fman%2Fstyle.red.green.Rd="0BCAC688"
~%2FDocuments%2FReactablePlus%2Fman%2Fstyle_.Rd="CB1CB66A"
~%2FDocuments%2FReactablePlus%2Fman%2Fstyle_font_color.Rd="63F13FC6"
~%2FDocuments%2FReactablePlus%2Fman%2Ftheme.Rd="0AD14C4E"
